Подсказка! Синтаксис условия:
if <условие>:
    <блок кода>
else:
    <блок кода>

__________________________________________________________________________________________
Задача 1. При регистрации в сервисах, обычно запрашивают ввод пароля дважды, для того, чтобы
убедиться, что пароль верен.

Напишите программу, которая получает на вход два пароля и если они совпадают, нужно вывести: "Пароли совпадают"
Иначе: "Пароли различаются"

# TEST_1
qwerty
qwerty

# TEST_2
qwerty
Qwerty

# TEST_3
PythonROCKS
PythonROCKS

__________________________________________________________________________________________
Задача 2. Напишите программу, которая определяет, является число четным или нечетным.

# TEST_1
10

# TEST_2
17

# TEST_3
-19

# TEST_4
0

__________________________________________________________________________________________
Задача 3. На вход подается число. Необходимо проверить, что оно четырехзначное.
Если оно таковое, то проверить такое соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Если все условия верные, вывести: "True"
Иначе: "False"

# TEST_1
1614

# TEST_2
9248

# TEST_3
113

__________________________________________________________________________________________
Задача 4. Пользователь вводит 3 числа. Проверьте, что эти числа (в том же порядке)
являются членами арифметической прогрессии.

Если да, вывести: "True"
Иначе: "False"

# TEST_1
1
2
3

# TEST_2
25
125
224

# TEST_3
10
8
6
__________________________________________________________________________________________
Задача 5. На вход программе подаются 2 числа. Выведите наименьшее из них.

# TEST_1
20
5

# TEST_2
-12
-21

# TEST_3
0
100

__________________________________________________________________________________________
Задача 6. На вход программе подаются 4 числа. Выведите наименьшее из них.

# TEST_1
1
2
3
4

# TEST_2
100
200
5
300

# TEST_3
-10
20
30
-40

__________________________________________________________________________________________
Задача 7. Напишите программу, которая запрашивает 3 числа и выводит сумму только положительных из них.

# TEST_1
4
-22
1

# TEST_2
-1
37
62

# TEST_3
566
-7
4

__________________________________________________________________________________________
Задача 8. Напишите программу, которая проверяет, входит ли число в заданный диапазон:
(-1; 17)

|Круглые скобки - невключительно|
|Квадратные скобки - включительно|

# TEST_1
-110

# TEST_2
678

# TEST_3
1

__________________________________________________________________________________________
Задача 9. Напишите программу, которая проверяет, входит ли число в заданный диапазон:
(-∞; -3] или [7; +∞)

# TEST_1
0

# TEST_2
-2

# TEST_3
7

__________________________________________________________________________________________
Задача 10. На вход программе подается координата ладьи по x и y. (Координаты от 1 до 8).
Затем подается на вход координата любой шахматной клетки по x и y. (Координаты от 1 до 8).

Определить, может ли ладья перейти в эту клетку за 1 ход.

Проще записать координаты так:
x1, y1 = int(input()), int(input()) # координаты ладьи
x2, y2 = int(input()), int(input()) # нужная клетка

# TEST_1
1
1
8
8

# TEST_2
1
8
8
8

# TEST_3
4
4
6
6

__________________________________________________________________________________________
Задача 11. На вход программе подается координата короля по x и y. (Координаты от 1 до 8).
Затем подается на вход координата любой шахматной клетки по x и y. (Координаты от 1 до 8).

Определить, может ли король перейти в эту клетку за 1 ход.

Проще записать координаты так:
x1, y1 = int(input()), int(input()) # координаты короля
x2, y2 = int(input()), int(input()) # нужная клетка

# TEST_1
4
4
3
5

# TEST_2
1
1
1
8

# TEST_3
1
7
1
8