Подсказка! Запросить число: <переменная> = int(input())

__________________________________________________________________________________________
Задача 1. Пользователь должен ввести 1 число. Нужно вывести это число и 2 следующих.

# TEST_1
2

# TEST_2
-10

# TEST_3
0
__________________________________________________________________________________________
Задача 2. Пользователь вводит 3 числа. Необходимо вывести их сумму.

# TEST_1
9
11
2

# TEST_2
-1
10
1

# TEST_3
-7
-10
-3
__________________________________________________________________________________________
Задача 3. Пользователь вводит длину ребра (назови переменную a). Вывести объем и площадь куба. В формате:
Объем = 
Площадь полной поверхности =
(Формула объема: a^3)
(Формула площади: 6 * a^2)

# TEST_1
25

# TEST_2
13

# TEST_3
56
__________________________________________________________________________________________
Задача 4. Пользователь вводит число. Необходимо вывести следующее и предыдущее число в формате:
Следующее за числом <текущее число> число: <следующее число>
Для числа <текущее число> предыдущее число: <предыдущее число>

# TEST_1
20

# TEST_2
0

# TEST_3
-10
__________________________________________________________________________________________
Задача 5. Пользователь вводит 4 числа. Стоимость клавиатуры, мышки, монитора и системного блока. (Называть переменные логически)!
Посчитать стоимость 3х таких компьютеров.

# TEST_1
9900
55600
3999
2990

# TEST_2
15700
80550
12050
5890

# TEST_3
44990
123300
19600
8990
__________________________________________________________________________________________
Задача 6. Пользователь вводит 2 числа (a и b). Вывести текст в формате:
<число_a> + <число_b> = <результат> и тд со всеми операциями.

# TEST_1
2
7

# TEST_2
5
8

# TEST_3
10
10
__________________________________________________________________________________________
Задача 7. Арифметической прогрессией называется последовательность чисел 
a1, a2, ..., an, каждое из которых, начиная с a2, получается из предыдущего путем прибавления к нему одного и того же постоянного числа 
d (разность прогрессии). Если известен первый член прогрессии (a1) и её разность (d), то n-ый член арифметической прогрессии находится по формуле:
an = a1 + d(n−1)

На вход программе подаются три целых числа: a1, d и n, каждое на отдельной строке.
Программа должна вывести n-ый член арифметической прогрессии.

# TEST_1
1
1
10

# TEST_2
-1
1
2

# TEST_3
100
50
1
__________________________________________________________________________________________
Задача 8. Пользователь вводит 1 число (x). Вывести в следующем формате:
x---2x---3x---4x---5x

# TEST_1
7

# TEST_2
1

# TEST_3
5
__________________________________________________________________________________________
Задача 9. Пользователь вводит количество сантиметров. Вывести количество метров в данных сантиметрах.

# TEST_1
345

# TEST_2
100

# TEST_3
89
__________________________________________________________________________________________
Задача 10. Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев.
При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону.
Помогите Мстителям подсчитать количество выживших.

# TEST_1
99

# TEST_2
1132

# TEST_3
1
__________________________________________________________________________________________
Задача 11. Пользователь вводит количество минут. Вывести эти минуты в часах и минутах в формате:
<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

# TEST_1
150

# TEST_2
50

# TEST_3
240
__________________________________________________________________________________________
